{
    "data": [
        {
            "id": 1,
            "nome": "",
            "descricao": "",
            "dataCriacao": "",
            "dataPrevistaConclusao": "",
            "dataConclusao": "",
            "taxaProgresso": "",
            "funcionarioAlocado": {},
            "funcionarioResponsavel": {},
            "meta": {},
            "situacaoServico": {}
        }
    ],
    "page": 1,
    "limit": 10
}
